# Driver empleado para conectarse a la DB
DB_ADAPTER=mysql
# Host donde se ejecuta la BD
DB_HOSTNAME=localhost
# Nombre de la BD
DB_NAME=development_db
# Usuario
DB_USERNAME=root
# Password
DB_PASSWORD=pass
# Puerto
DB_PORT=3306
# Charset
DB_CHARSET=utf8
