LOG_LEVEL = DEBUG
LOG_PATH = '/logs/app.log'

# Driver empleado para conectarse a la DB
DB_ADAPTER=mysql
# Host donde se ejecuta la BD
DB_HOSTNAME=localhost
# Nombre de la BD
DB_NAME=unlupaw
# Usuario
DB_USERNAME=root
# Password
DB_PASSWORD=admin
# Puerto
DB_PORT=3306
# Charset
DB_CHARSET=utf8

# Twig
TEMPLATES_DIR = '/app/views'
TEMPLATES_CACHE_DIR = '/app/views/cache'





